[tox]
envlist = py39, docs
skipsdist = true

[travis]
python =
    3.9: py39

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    python -c "import os; os.makedirs('logs', exist_ok=True)"
    pytest